# sample-routing

./: .gitignore  README.md  lombok.config  pom.xml
src/main/java/it/sample/model/: CountriesServiceResponse.java  Country.java  Currency.java
src/main/java/it/sample/security/: DummyPasswordEncoder.java
src/main/java/it/sample/service/: CountriesEndpoint.java  RestCountriesClient.java  RestCountriesClientBasic.java
src/main/java/it/sample/util/: CustomObjectMapper.java
src/main/resources/: logback.xml  security-config.xml  spring-ws-config.xml  users.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/it/sample/service/: CountriesEndpointTest.java  RestCountriesClientBasicTest.java
